# pdf2image-using-aws-lambda-java

./: README.md  pom.xml
src/main/java/lambda/image/: App.java
